{
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "code-review@claude-code-plugins": true,
    "context7@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "static-analysis@trailofbits": true,
    "deep-implement@piercelamb-plugins": true,
    "deep-plan@deep-plan-marketplace": true,
    "deep-project@deep-project-marketplace": true,
    "vercel-skills@vercel-marketplace": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "superpowers@superpowers-marketplace": true,
    "interface-design@interface-design": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-check-update.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-context-monitor.js"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .claude/hooks/gsd-statusline.js"
  }
}
